<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>

    <div id="table" class="default">
        <h3>表格練習</h3>
        <table class="t1" width="70%">
            <tr>
                <td>1-1</td>
                <td colspan="2">1-2</td>
                <!-- <td>1-3</td> -->
            </tr>
            <tr>
                <td rowspan="2">2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
            <tr>
                <!-- <td>3-1</td> -->
                <td>3-2</td>
                <td>3-3</td>
            </tr>
        </table>
    </div>
    <div id="list_item" class="default">
        <h2>春</h2>
        <ol>
            <li>東風解凍</li>
            <li>蟄蟲始振</li>
            <li>魚陟負冰</li>
        </ol>

        <h2>立春</h2>
        <ul class="mark">
            <li>東風解凍</li>
            <li>蟄蟲始振</li>
            <li>魚陟負冰</li>
        </ul>


        <h2>雨水</h2>
        <ul>
            <li>獺祭魚</li>
            <li>候雁北</li>
            <li>草木萌動</li>
        </ul>


        <h2>驚蟄</h2>
        <ul>
            <li>桃始華</li>
            <li>倉庚鳴</li>
            <li>鷹化為鳩</li>
        </ul>
    </div>

    <div class="default">
        <h3>適應排版 ：float + overflow</h3>
            <div id="box">1</div>
            <div id="box">2</div>
            <div id="box">3</div>
            <div id="box">4</div>
            <div id="box">5</div>
            <div id="box">6</div>
    </div>

    <div id="fixed">
        <p>我會固定在左下角<br>這行字absolute父階fixed方塊</p>
    </div>
    
</body>
<style>
    body{
        background: #ececec;
    }
    div.default{
        position: relative;
        margin: 20px auto;
        padding: 20px;
        border-radius: 0.5em;
        background: white;
        height: auto;
        width: 80%;
        overflow: auto;
    }

    /*table*/
    .t1 td{
        border-width: 1px;
        border-radius: 0.2em;
        border-style: solid;
        border-color: brown;
    }

    /*list_item*/
    h2 {
    border-top: 1px solid gray;
    padding: 5px;
    font-style: italic;
    margin: 10px auto;
    height: 40px;
    background-image:url("../Demo/images/dots.png");
    }

    ul {
        list-style-type: circle;
    }
    ol {
        list-style-type: upper-roman;
    }
    ul.mark {
        list-style-image: url('../Demo/images/squarpurple.gif'); 
    }

    /*box*/
    
    #box{
        
        background: burlywood;
        width: 200px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding:5px;
        float: left;
    }
    

    /*fixed*/
    #fixed{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 25%;
        height: 80px;
        background: #888888;
        border-radius: 0 0.5em 0 0;
        opacity: 60%;
    }
    #fixed p{
        position: absolute;
        left: 20px;
        bottom: 20px;
        color: white;
    }
</style>
</html>