<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>
<style type="text/css">
.box {
	position: fixed;
	top: -200px;
	left: 30%;
	width: 450px;
	background-color: #fff;
	color: #7F7F7F;
	padding: 20px;
	border: 2px solid #ccc;
	border-radius: 20px;
	box-shadow: 0 1px 5px #333;
	z-index: 101;
	transition: all 3s ease-out;
}

.box h1 {
	border-bottom: 1px dashed #7F7F7F;
	margin: -20px -20px 0px -20px;
	padding: 10px;
	background-color: #FFEFEF;
	color: #EF7777;
	border-radius: 20px 20px 0px 0px;

}

a.boxclose {
	float: right;
	width: 26px;
	height: 26px;
	background: transparent url(images/cancel.png) repeat top left;
	margin-top: -30px;
	margin-right: -30px;
	cursor: pointer;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<img src="images/clickme.png" onclick="doAnimateShow();">

	<div class="box" id="box">
		<a class="boxclose" id="boxclose"></a>
		<h1>Important message</h1>
		<p>Here comes a very important message for your user. Turn this
			window off by clicking the cross.</p>
	</div>
	<div id="m_position"></div>

	<script>
		// $(document).on( "mousemove", function(event) {
		// 	$("#debug").text([event.pageX , event.pageY]);
			
		// });

		$(document).ready(function(){
			$(document).on("click",doAnimateShow);
			$("#boxclose").on("click",doAnimateHide)
			
		});

		function doAnimateShow() {
			$("#box").css({transition: "all 3s ease-out"});
			$("#box").css("left",event.x + "px");
			$("#box").css("top",event.y + "px");
		}

		function doAnimateHide(){
			$("#box").css({transition: "all 1s ease-out",top:"-200px"});
			event.stopPropagation(); //防止擴散
		}
		// function doAnimateShow() {
		// 	document.getElementById("box").style.left = event.clientX + "px";
		// 	document.getElementById("box").style.top = event.clientY + "px";
		// }

		// function doAnimateHide() {
		// 	document.getElementById("box").style.top = "-200px";
		// 	event.cancelBubble = true;
		// }
		
		// document.getElementById("boxclose").onclick = doAnimateHide;
		
		// document.onclick = doAnimateShow;
		
	</script>

</body>
</html>